# MongoDB Atlas Connection String
# Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://your_username:your_password@cluster0.xyz123.mongodb.net/giglink?retryWrites=true&w=majority

# Alternative environment variable name (some apps use this)
MONGO_ATLAS_URI=mongodb+srv://your_username:your_password@cluster0.xyz123.mongodb.net/giglink?retryWrites=true&w=majority