PORT=5001
MONGO_URI=mongodb+srv://giglink:giglink123@cluster0.mongodb.net/giglink?retryWrites=true&w=majority
JWT_SECRET=giglink_jwt_secret_key_change_in_production
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
S3_BUCKET=giglink-uploads